Training Distribution: 56 44
Number of Exoplanet Systems: 500
Number of Non-Exoplanet Systems: 500
Length Training Data: 100 100
Length Training Y Values 50 50
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_23 (Dense)            (None, 1060)              124750340 
                                                                 
 dense_24 (Dense)            (None, 512)               543232    
                                                                 
 dense_25 (Dense)            (None, 254)               130302    
                                                                 
 dense_26 (Dense)            (None, 124)               31620     
                                                                 
 dense_27 (Dense)            (None, 62)                7750      
                                                                 
 dense_28 (Dense)            (None, 32)                2016      
                                                                 
 dense_29 (Dense)            (None, 16)                528       
                                                                 
 dense_30 (Dense)            (None, 8)                 136       
                                                                 
 dense_31 (Dense)            (None, 4)                 36        
                                                                 
 dense_32 (Dense)            (None, 2)                 10        
                                                                 
 dense_33 (Dense)            (None, 1)                 3         
                                                                 
=================================================================
Total params: 125465973 (478.61 MB)
Trainable params: 125465973 (478.61 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/15
99/99 [==============================] - 187s 2s/step - loss: 175370.0781 - accuracy: 0.4646 - val_loss: 5.2344e-27 - val_accuracy: 1.0000
Epoch 2/15
99/99 [==============================] - 174s 2s/step - loss: 184115.0781 - accuracy: 0.4949 - val_loss: 799961.0000 - val_accuracy: 0.0000e+00
Epoch 3/15
99/99 [==============================] - 174s 2s/step - loss: 901243.6875 - accuracy: 0.5152 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 4/15
99/99 [==============================] - 174s 2s/step - loss: 1095504.0000 - accuracy: 0.4848 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 5/15
99/99 [==============================] - 177s 2s/step - loss: 1465811.2500 - accuracy: 0.4545 - val_loss: 192525.9219 - val_accuracy: 0.0000e+00
Epoch 6/15
99/99 [==============================] - 174s 2s/step - loss: 517664.4062 - accuracy: 0.5657 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 7/15
99/99 [==============================] - 175s 2s/step - loss: 31135.6445 - accuracy: 0.6162 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 8/15
99/99 [==============================] - 175s 2s/step - loss: 347907.1250 - accuracy: 0.4545 - val_loss: 352017.9062 - val_accuracy: 0.0000e+00
Epoch 9/15
99/99 [==============================] - 174s 2s/step - loss: 138833.4531 - accuracy: 0.5152 - val_loss: 576249.8750 - val_accuracy: 0.0000e+00
Epoch 10/15
99/99 [==============================] - 174s 2s/step - loss: 44030.0195 - accuracy: 0.6061 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 11/15
99/99 [==============================] - 175s 2s/step - loss: 8717.4883 - accuracy: 0.7374 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 12/15
99/99 [==============================] - 175s 2s/step - loss: 19268.5996 - accuracy: 0.6465 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 13/15
99/99 [==============================] - 175s 2s/step - loss: 14378.7119 - accuracy: 0.7071 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 14/15
99/99 [==============================] - 175s 2s/step - loss: 37648.4844 - accuracy: 0.6768 - val_loss: 0.0000e+00 - val_accuracy: 1.0000
Epoch 15/15
99/99 [==============================] - 175s 2s/step - loss: 5125.2627 - accuracy: 0.7071 - val_loss: 0.0000e+00 - val_accuracy: 1.0000

Training Distribution: 50 50
Number of Exoplanet Systems: 500
Number of Non-Exoplanet Systems: 500
Length Training Data: 100 100
Length Training Y Values 25 25
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 2120)              249500680 
                                                                 
 dense_1 (Dense)             (None, 1060)              2248260   
                                                                 
 dense_2 (Dense)             (None, 512)               543232    
                                                                 
 dense_3 (Dense)             (None, 254)               130302    
                                                                 
 dense_4 (Dense)             (None, 124)               31620     
                                                                 
 dense_5 (Dense)             (None, 62)                7750      
                                                                 
 dense_6 (Dense)             (None, 32)                2016      
                                                                 
 dense_7 (Dense)             (None, 16)                528       
                                                                 
 dense_8 (Dense)             (None, 8)                 136       
                                                                 
 dense_9 (Dense)             (None, 4)                 36        
                                                                 
 dense_10 (Dense)            (None, 2)                 10        
                                                                 
 dense_11 (Dense)            (None, 1)                 3         
                                                                 
=================================================================
Total params: 252464573 (963.08 MB)
Trainable params: 252464573 (963.08 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/15
85/85 [==============================] - 460s 5s/step - loss: 89.4301 - accuracy: 0.6824 - val_loss: 0.2282 - val_accuracy: 0.9333
Epoch 2/15
85/85 [==============================] - 460s 5s/step - loss: 10.6037 - accuracy: 0.8000 - val_loss: 0.2464 - val_accuracy: 0.9333
Epoch 3/15
85/85 [==============================] - 458s 5s/step - loss: 0.8786 - accuracy: 0.7882 - val_loss: 0.3317 - val_accuracy: 0.9333
Epoch 4/15
85/85 [==============================] - 466s 5s/step - loss: 0.5325 - accuracy: 0.7765 - val_loss: 0.2767 - val_accuracy: 0.8667
Epoch 5/15
85/85 [==============================] - 464s 5s/step - loss: 0.3556 - accuracy: 0.8235 - val_loss: 0.2767 - val_accuracy: 0.8667
Epoch 6/15
85/85 [==============================] - 464s 5s/step - loss: 0.5727 - accuracy: 0.8471 - val_loss: 1.9347 - val_accuracy: 0.8667
Epoch 7/15
85/85 [==============================] - 456s 5s/step - loss: 9.4399 - accuracy: 0.8000 - val_loss: 0.2767 - val_accuracy: 0.8667
Epoch 8/15
85/85 [==============================] - 469s 6s/step - loss: 0.3408 - accuracy: 0.8353 - val_loss: 0.2767 - val_accuracy: 0.8667
Epoch 9/15
85/85 [==============================] - 465s 5s/step - loss: 0.3402 - accuracy: 0.7529 - val_loss: 0.2767 - val_accuracy: 0.8667
Epoch 10/15
85/85 [==============================] - 469s 6s/step - loss: 0.3392 - accuracy: 0.7882 - val_loss: 0.2768 - val_accuracy: 0.8667
Epoch 11/15
85/85 [==============================] - 461s 5s/step - loss: 1.0565 - accuracy: 0.7765 - val_loss: 0.2770 - val_accuracy: 0.8667
Epoch 12/15
85/85 [==============================] - 464s 5s/step - loss: 0.3715 - accuracy: 0.7647 - val_loss: 0.2770 - val_accuracy: 0.8667
Epoch 13/15
85/85 [==============================] - 466s 5s/step - loss: 0.3702 - accuracy: 0.7647 - val_loss: 0.2770 - val_accuracy: 0.8667
Epoch 14/15
85/85 [==============================] - 466s 5s/step - loss: 0.3449 - accuracy: 0.7647 - val_loss: 0.2771 - val_accuracy: 0.8667
Epoch 15/15
85/85 [==============================] - 457s 5s/step - loss: 0.3194 - accuracy: 0.7647 - val_loss: 0.3486 - val_accuracy: 0.8667


Training Distribution: 103 97
Number of Exoplanet Systems: 500
Number of Non-Exoplanet Systems: 500
Length Training Data: 200 200
Length Training Y Values 25 25
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_12 (Dense)            (None, 2120)              228898520 
                                                                 
 dense_13 (Dense)            (None, 1060)              2248260   
                                                                 
 dense_14 (Dense)            (None, 512)               543232    
                                                                 
 dense_15 (Dense)            (None, 254)               130302    
                                                                 
 dense_16 (Dense)            (None, 124)               31620     
                                                                 
 dense_17 (Dense)            (None, 62)                7750      
                                                                 
 dense_18 (Dense)            (None, 32)                2016      
                                                                 
 dense_19 (Dense)            (None, 16)                528       
                                                                 
 dense_20 (Dense)            (None, 8)                 136       
                                                                 
 dense_21 (Dense)            (None, 4)                 36        
                                                                 
 dense_22 (Dense)            (None, 2)                 10        
                                                                 
 dense_23 (Dense)            (None, 1)                 3         
                                                                 
=================================================================
Total params: 231862413 (884.48 MB)
Trainable params: 231862413 (884.48 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/15
170/170 [==============================] - 867s 5s/step - loss: 103.7798 - accuracy: 0.7235 - val_loss: 2.4667 - val_accuracy: 0.7000
Epoch 2/15
170/170 [==============================] - 849s 5s/step - loss: 28.1738 - accuracy: 0.7059 - val_loss: 1.3038 - val_accuracy: 0.7667
Epoch 3/15
170/170 [==============================] - 842s 5s/step - loss: 4.6856 - accuracy: 0.7059 - val_loss: 0.6604 - val_accuracy: 0.7333
Epoch 4/15
170/170 [==============================] - 842s 5s/step - loss: 1.4939 - accuracy: 0.7529 - val_loss: 0.6243 - val_accuracy: 0.7333
Epoch 5/15
170/170 [==============================] - 848s 5s/step - loss: 0.5173 - accuracy: 0.7588 - val_loss: 0.5107 - val_accuracy: 0.7333
Epoch 6/15
170/170 [==============================] - 841s 5s/step - loss: 2.3283 - accuracy: 0.7588 - val_loss: 0.5959 - val_accuracy: 0.7333
Epoch 7/15
170/170 [==============================] - 840s 5s/step - loss: 1.3896 - accuracy: 0.7588 - val_loss: 0.5102 - val_accuracy: 0.7333
Epoch 8/15
170/170 [==============================] - 842s 5s/step - loss: 1.1474 - accuracy: 0.7588 - val_loss: 0.5154 - val_accuracy: 0.7333
Epoch 9/15
170/170 [==============================] - 842s 5s/step - loss: 0.5161 - accuracy: 0.7588 - val_loss: 1.1108 - val_accuracy: 0.7333
Epoch 10/15
170/170 [==============================] - 843s 5s/step - loss: 0.9360 - accuracy: 0.7588 - val_loss: 1.8396 - val_accuracy: 0.7333
Epoch 11/15
170/170 [==============================] - 845s 5s/step - loss: 1.2823 - accuracy: 0.7529 - val_loss: 0.4726 - val_accuracy: 0.7333
Epoch 12/15
170/170 [==============================] - 841s 5s/step - loss: 17.5423 - accuracy: 0.7588 - val_loss: 0.5091 - val_accuracy: 0.7333
Epoch 13/15
170/170 [==============================] - 839s 5s/step - loss: 0.5604 - accuracy: 0.7588 - val_loss: 0.9567 - val_accuracy: 0.7333
Epoch 14/15
170/170 [==============================] - 840s 5s/step - loss: 0.5046 - accuracy: 0.7588 - val_loss: 0.6082 - val_accuracy: 0.7333
Epoch 15/15
170/170 [==============================] - 844s 5s/step - loss: 2.2447 - accuracy: 0.7529 - val_loss: 0.4216 - val_accuracy: 0.7333


Sigmoid Only

Training Distribution: 103 97
Number of Exoplanet Systems: 500
Number of Non-Exoplanet Systems: 500
Length Training Data: 200 200
Length Training Y Values 25 25
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 2120)              249500680 
                                                                 
 dense_1 (Dense)             (None, 1060)              2248260   
                                                                 
 dense_2 (Dense)             (None, 512)               543232    
                                                                 
 dense_3 (Dense)             (None, 254)               130302    
                                                                 
 dense_4 (Dense)             (None, 124)               31620     
                                                                 
 dense_5 (Dense)             (None, 62)                7750      
                                                                 
 dense_6 (Dense)             (None, 32)                2016      
                                                                 
 dense_7 (Dense)             (None, 16)                528       
                                                                 
 dense_8 (Dense)             (None, 8)                 136       
                                                                 
 dense_9 (Dense)             (None, 4)                 36        
                                                                 
 dense_10 (Dense)            (None, 2)                 10        
                                                                 
 dense_11 (Dense)            (None, 1)                 3         
                                                                 
=================================================================
Total params: 252464573 (963.08 MB)
Trainable params: 252464573 (963.08 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/15
170/170 [==============================] - 1098s 6s/step - loss: 0.6986 - accuracy: 0.4941 - val_loss: 0.6725 - val_accuracy: 0.6333
Epoch 2/15
170/170 [==============================] - 990s 6s/step - loss: 0.6986 - accuracy: 0.4941 - val_loss: 0.6725 - val_accuracy: 0.6333
Epoch 3/15
170/170 [==============================] - 968s 6s/step - loss: 0.6986 - accuracy: 0.4941 - val_loss: 0.6726 - val_accuracy: 0.6333
Epoch 4/15
170/170 [==============================] - 954s 6s/step - loss: 0.6986 - accuracy: 0.4941 - val_loss: 0.6726 - val_accuracy: 0.6333
Epoch 5/15
170/170 [==============================] - 944s 6s/step - loss: 0.6986 - accuracy: 0.4941 - val_loss: 0.6726 - val_accuracy: 0.6333
Epoch 6/15
170/170 [==============================] - 938s 6s/step - loss: 0.6986 - accuracy: 0.4941 - val_loss: 0.6726 - val_accuracy: 0.6333
Epoch 7/15
170/170 [==============================] - 930s 5s/step - loss: 0.6986 - accuracy: 0.4941 - val_loss: 0.6726 - val_accuracy: 0.6333



Increasing Number of systems, experimenting with node distribution

Training Distribution: 200 200
Number of Exoplanet Systems: 500
Number of Non-Exoplanet Systems: 500
Length Training Data: 400 400
Length Training Y Values 25 25
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 2200)              258915800 
                                                                 
 dense_1 (Dense)             (None, 512)               1126912   
                                                                 
 dense_2 (Dense)             (None, 124)               63612     
                                                                 
 dense_3 (Dense)             (None, 16)                2000      
                                                                 
 dense_4 (Dense)             (None, 2)                 34        
                                                                 
 dense_5 (Dense)             (None, 1)                 3         
                                                                 
=================================================================
Total params: 260108361 (992.23 MB)
Trainable params: 260108361 (992.23 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/15
340/340 [==============================] - 1983s 6s/step - loss: 23181.2051 - accuracy: 0.7941 - val_loss: 1405.8817 - val_accuracy: 0.7500
Epoch 2/15
340/340 [==============================] - 1926s 6s/step - loss: 508.5636 - accuracy: 0.8088 - val_loss: 362.2559 - val_accuracy: 0.7667
Epoch 3/15
340/340 [==============================] - 1910s 6s/step - loss: 604.7007 - accuracy: 0.8324 - val_loss: 282.5597 - val_accuracy: 0.7000
Epoch 4/15
340/340 [==============================] - 1888s 6s/step - loss: 2.5488 - accuracy: 0.8088 - val_loss: 234.5399 - val_accuracy: 0.7000
Epoch 5/15
340/340 [==============================] - 1896s 6s/step - loss: 1.4952 - accuracy: 0.8118 - val_loss: 122.8981 - val_accuracy: 0.7167
Epoch 6/15
340/340 [==============================] - 1896s 6s/step - loss: 8.3383 - accuracy: 0.8059 - val_loss: 149.0414 - val_accuracy: 0.7167
Epoch 7/15
340/340 [==============================] - 1890s 6s/step - loss: 0.7751 - accuracy: 0.8147 - val_loss: 213.0302 - val_accuracy: 0.7167
Epoch 8/15
340/340 [==============================] - 1899s 6s/step - loss: 4.7197 - accuracy: 0.8147 - val_loss: 434.2641 - val_accuracy: 0.7000
Epoch 9/15
340/340 [==============================] - 1896s 6s/step - loss: 0.6696 - accuracy: 0.8176 - val_loss: 316.7443 - val_accuracy: 0.7167
Epoch 10/15
296/340 [=========================>....] - ETA: 4:04 - loss: 2.7987 - accuracy: 0.8142



Training Distribution: 393 407
Number of Exoplanet Systems: 500
Number of Non-Exoplanet Systems: 500
Length Training Data: 800 800
Length Training Y Values 25 25
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 2600)              305991400 
                                                                 
 dense_1 (Dense)             (None, 312)               811512    
                                                                 
 dense_2 (Dense)             (None, 124)               38812     
                                                                 
 dense_3 (Dense)             (None, 16)                2000      
                                                                 
 dense_4 (Dense)             (None, 2)                 34        
                                                                 
 dense_5 (Dense)             (None, 1)                 3         
                                                                 
=================================================================
Total params: 306843761 (1.14 GB)
Trainable params: 306843761 (1.14 GB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/20
15/15 [==============================] - 114s 7s/step - loss: 3331.5403 - accuracy: 0.6194 - val_loss: 558.6937 - val_accuracy: 0.6625
Epoch 2/20
15/15 [==============================] - 112s 7s/step - loss: 38.0707 - accuracy: 0.6486 - val_loss: 221.4762 - val_accuracy: 0.6750
Epoch 3/20
15/15 [==============================] - 111s 7s/step - loss: 22.0233 - accuracy: 0.7028 - val_loss: 52.9220 - val_accuracy: 0.7250
Epoch 4/20
15/15 [==============================] - 114s 8s/step - loss: 15.4267 - accuracy: 0.7431 - val_loss: 19.2193 - val_accuracy: 0.7625
Epoch 5/20
15/15 [==============================] - 111s 7s/step - loss: 13.1879 - accuracy: 0.7500 - val_loss: 3.9760 - val_accuracy: 0.7750
Epoch 6/20
15/15 [==============================] - 111s 7s/step - loss: 11.7516 - accuracy: 0.7514 - val_loss: 2.6075 - val_accuracy: 0.7875
Epoch 7/20
15/15 [==============================] - 111s 7s/step - loss: 10.2301 - accuracy: 0.7556 - val_loss: 2.6201 - val_accuracy: 0.7875
Epoch 8/20
15/15 [==============================] - 110s 7s/step - loss: 8.6563 - accuracy: 0.7556 - val_loss: 2.6308 - val_accuracy: 0.7875
Epoch 9/20
15/15 [==============================] - 111s 7s/step - loss: 7.0307 - accuracy: 0.7583 - val_loss: 2.6346 - val_accuracy: 0.7875
Epoch 10/20
15/15 [==============================] - 113s 7s/step - loss: 5.2897 - accuracy: 0.7583 - val_loss: 2.6018 - val_accuracy: 0.7875
Epoch 11/20
15/15 [==============================] - 111s 7s/step - loss: 3.8704 - accuracy: 0.7611 - val_loss: 2.5807 - val_accuracy: 0.7875
Epoch 12/20
15/15 [==============================] - 113s 7s/step - loss: 2.4426 - accuracy: 0.7611 - val_loss: 2.4863 - val_accuracy: 0.7875
Epoch 13/20
15/15 [==============================] - 111s 7s/step - loss: 1.4605 - accuracy: 0.7611 - val_loss: 2.3265 - val_accuracy: 0.8000
Epoch 14/20
15/15 [==============================] - 113s 8s/step - loss: 0.5000 - accuracy: 0.7653 - val_loss: 2.3194 - val_accuracy: 0.8000
Epoch 15/20
15/15 [==============================] - 113s 8s/step - loss: 0.4998 - accuracy: 0.7667 - val_loss: 2.3096 - val_accuracy: 0.8000
Epoch 16/20
15/15 [==============================] - 113s 7s/step - loss: 0.4995 - accuracy: 0.7694 - val_loss: 2.2934 - val_accuracy: 0.8000
Epoch 17/20
15/15 [==============================] - 110s 7s/step - loss: 0.4992 - accuracy: 0.7708 - val_loss: 2.2688 - val_accuracy: 0.8000
Epoch 18/20
15/15 [==============================] - 112s 7s/step - loss: 0.4989 - accuracy: 0.7708 - val_loss: 2.2294 - val_accuracy: 0.8000
Epoch 19/20
15/15 [==============================] - 112s 7s/step - loss: 0.4986 - accuracy: 0.7736 - val_loss: 2.2151 - val_accuracy: 0.8000
Epoch 20/20
15/15 [==============================] - 111s 7s/step - loss: 0.4986 - accuracy: 0.7736 - val_loss: 2.1824 - val_accuracy: 0.8000


Training Distribution: 441 359
Number of Exoplanet Systems: 500
Number of Non-Exoplanet Systems: 500
Max width of data 117688
Length Training Data: 800 800
Length Training Y Values 50 50
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_10 (Dense)            (None, 2600)              305991400 
                                                                 
 dense_11 (Dense)            (None, 312)               811512    
                                                                 
 dense_12 (Dense)            (None, 124)               38812     
                                                                 
 dense_13 (Dense)            (None, 16)                2000      
                                                                 
 dense_14 (Dense)            (None, 2)                 34        
                                                                 
 dense_15 (Dense)            (None, 1)                 3         
                                                                 
=================================================================
Total params: 306843761 (1.14 GB)
Trainable params: 306843761 (1.14 GB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/40
72/72 [==============================] - 284s 4s/step - loss: 6015.9297 - accuracy: 0.6222 - val_loss: 17.2488 - val_accuracy: 0.6625
Epoch 2/40
72/72 [==============================] - 283s 4s/step - loss: 22.5197 - accuracy: 0.5931 - val_loss: 3.9519 - val_accuracy: 0.6000
Epoch 3/40
72/72 [==============================] - 282s 4s/step - loss: 6.6511 - accuracy: 0.5681 - val_loss: 0.6708 - val_accuracy: 0.5875
Epoch 4/40
72/72 [==============================] - 289s 4s/step - loss: 3.9960 - accuracy: 0.5667 - val_loss: 0.6712 - val_accuracy: 0.5875
Epoch 5/40
72/72 [==============================] - 287s 4s/step - loss: 3.0676 - accuracy: 0.5639 - val_loss: 0.6714 - val_accuracy: 0.5750
Epoch 6/40
72/72 [==============================] - 284s 4s/step - loss: 1.9669 - accuracy: 0.5583 - val_loss: 0.6803 - val_accuracy: 0.5625
Epoch 7/40
72/72 [==============================] - 288s 4s/step - loss: 1.3222 - accuracy: 0.5583 - val_loss: 0.6805 - val_accuracy: 0.5625
Epoch 8/40
72/72 [==============================] - 285s 4s/step - loss: 1.1904 - accuracy: 0.5583 - val_loss: 0.6805 - val_accuracy: 0.5625
Epoch 9/40
72/72 [==============================] - 284s 4s/step - loss: 1.0704 - accuracy: 0.5569 - val_loss: 0.6805 - val_accuracy: 0.5625
Epoch 10/40
72/72 [==============================] - 285s 4s/step - loss: 0.9490 - accuracy: 0.5583 - val_loss: 0.6804 - val_accuracy: 0.5625
Epoch 11/40
72/72 [==============================] - 284s 4s/step - loss: 0.8431 - accuracy: 0.5583 - val_loss: 0.6802 - val_accuracy: 0.5625
Epoch 12/40
72/72 [==============================] - 282s 4s/step - loss: 0.7367 - accuracy: 0.5597 - val_loss: 0.6802 - val_accuracy: 0.5625
Epoch 13/40
72/72 [==============================] - 284s 4s/step - loss: 0.6880 - accuracy: 0.5653 - val_loss: 0.6706 - val_accuracy: 0.5875
Epoch 14/40
72/72 [==============================] - 287s 4s/step - loss: 0.6836 - accuracy: 0.5736 - val_loss: 0.6626 - val_accuracy: 0.6125
Epoch 15/40
72/72 [==============================] - 285s 4s/step - loss: 0.6895 - accuracy: 0.5681 - val_loss: 0.6793 - val_accuracy: 0.5750
Epoch 16/40
72/72 [==============================] - 287s 4s/step - loss: 0.6884 - accuracy: 0.5653 - val_loss: 0.6770 - val_accuracy: 0.5875
Epoch 17/40
72/72 [==============================] - 286s 4s/step - loss: 0.6849 - accuracy: 0.5708 - val_loss: 0.6660 - val_accuracy: 0.6000
Epoch 18/40
72/72 [==============================] - 283s 4s/step - loss: 0.6856 - accuracy: 0.5694 - val_loss: 0.6767 - val_accuracy: 0.5875
Epoch 19/40
72/72 [==============================] - 285s 4s/step - loss: 0.6861 - accuracy: 0.5694 - val_loss: 0.6623 - val_accuracy: 0.6000
Epoch 20/40
72/72 [==============================] - 289s 4s/step - loss: 0.6994 - accuracy: 0.5681 - val_loss: 0.6624 - val_accuracy: 0.6000
Epoch 21/40
72/72 [==============================] - 281s 4s/step - loss: 0.6846 - accuracy: 0.5708 - val_loss: 0.6718 - val_accuracy: 0.5875
Epoch 22/40
72/72 [==============================] - 290s 4s/step - loss: 0.6859 - accuracy: 0.5694 - val_loss: 0.6615 - val_accuracy: 0.6000
Epoch 23/40
72/72 [==============================] - 282s 4s/step - loss: 0.6836 - accuracy: 0.5750 - val_loss: 0.6699 - val_accuracy: 0.5875
Epoch 24/40
72/72 [==============================] - 281s 4s/step - loss: 0.6829 - accuracy: 0.5778 - val_loss: 0.6549 - val_accuracy: 0.6125
Epoch 25/40
72/72 [==============================] - 280s 4s/step - loss: 0.6867 - accuracy: 0.5694 - val_loss: 0.6688 - val_accuracy: 0.5875
Epoch 26/40
72/72 [==============================] - 282s 4s/step - loss: 1.3771 - accuracy: 0.5764 - val_loss: 0.6709 - val_accuracy: 0.5875
Epoch 27/40
72/72 [==============================] - 288s 4s/step - loss: 0.6868 - accuracy: 0.5847 - val_loss: 0.6697 - val_accuracy: 0.5875
Epoch 28/40
72/72 [==============================] - 285s 4s/step - loss: 3.2075 - accuracy: 0.5889 - val_loss: 0.6714 - val_accuracy: 0.5875
Epoch 29/40
72/72 [==============================] - 280s 4s/step - loss: 0.6868 - accuracy: 0.5833 - val_loss: 0.6705 - val_accuracy: 0.5875
Epoch 30/40
72/72 [==============================] - 287s 4s/step - loss: 0.6867 - accuracy: 0.5861 - val_loss: 0.6694 - val_accuracy: 0.5875
Epoch 31/40
72/72 [==============================] - 285s 4s/step - loss: 0.6872 - accuracy: 0.5806 - val_loss: 0.6699 - val_accuracy: 0.5875
Epoch 32/40
72/72 [==============================] - 291s 4s/step - loss: 0.6867 - accuracy: 0.5792 - val_loss: 0.6686 - val_accuracy: 0.5875
Epoch 33/40
72/72 [==============================] - 291s 4s/step - loss: 0.6857 - accuracy: 0.5819 - val_loss: 0.6577 - val_accuracy: 0.6000
Epoch 34/40
72/72 [==============================] - 283s 4s/step - loss: 0.6906 - accuracy: 0.5903 - val_loss: 0.6560 - val_accuracy: 0.6250
Epoch 35/40
72/72 [==============================] - 282s 4s/step - loss: 0.7310 - accuracy: 0.6597 - val_loss: 0.6644 - val_accuracy: 0.6625
Epoch 36/40
72/72 [==============================] - 288s 4s/step - loss: 0.6847 - accuracy: 0.6569 - val_loss: 0.6603 - val_accuracy: 0.6625
Epoch 37/40
72/72 [==============================] - 282s 4s/step - loss: 0.6843 - accuracy: 0.6597 - val_loss: 0.6591 - val_accuracy: 0.6625
Epoch 38/40
72/72 [==============================] - 283s 4s/step - loss: 0.6823 - accuracy: 0.6597 - val_loss: 0.6486 - val_accuracy: 0.6750
Epoch 39/40
72/72 [==============================] - 282s 4s/step - loss: 0.7274 - accuracy: 0.6597 - val_loss: 0.6481 - val_accuracy: 0.6750
Epoch 40/40
72/72 [==============================] - 287s 4s/step - loss: 7.0145 - accuracy: 0.6583 - val_loss: 0.6566 - val_accuracy: 0.6625



Training Distribution: 406 394
Number of Exoplanet Systems: 500
Number of Non-Exoplanet Systems: 500
Max width of data 117688
Length Training Data: 800 800
Length Training Y Values 50 50
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 2600)              305991400 
                                                                 
 dense_1 (Dense)             (None, 312)               811512    
                                                                 
 dense_2 (Dense)             (None, 124)               38812     
                                                                 
 dense_3 (Dense)             (None, 16)                2000      
                                                                 
 dense_4 (Dense)             (None, 2)                 34        
                                                                 
 dense_5 (Dense)             (None, 1)                 3         
                                                                 
=================================================================
Total params: 306843761 (1.14 GB)
Trainable params: 306843761 (1.14 GB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/60
36/36 [==============================] - 128s 4s/step - loss: 1393.9467 - accuracy: 0.6361 - val_loss: 7.9287 - val_accuracy: 0.6875
Epoch 2/60
36/36 [==============================] - 127s 4s/step - loss: 17.4053 - accuracy: 0.6569 - val_loss: 4.1103 - val_accuracy: 0.7000
Epoch 3/60
36/36 [==============================] - 127s 4s/step - loss: 8.1655 - accuracy: 0.5917 - val_loss: 1.1039 - val_accuracy: 0.6500
Epoch 4/60
36/36 [==============================] - 130s 4s/step - loss: 2.5438 - accuracy: 0.5861 - val_loss: 0.5802 - val_accuracy: 0.6750
Epoch 5/60
36/36 [==============================] - 132s 4s/step - loss: 1.4458 - accuracy: 0.5833 - val_loss: 0.5640 - val_accuracy: 0.7000
Epoch 6/60
36/36 [==============================] - 129s 4s/step - loss: 1.2101 - accuracy: 0.5583 - val_loss: 0.6331 - val_accuracy: 0.6000
Epoch 7/60
36/36 [==============================] - 128s 4s/step - loss: 0.8524 - accuracy: 0.4361 - val_loss: 0.6331 - val_accuracy: 0.6000
Epoch 8/60
36/36 [==============================] - 131s 4s/step - loss: 0.6369 - accuracy: 0.4389 - val_loss: 0.6330 - val_accuracy: 0.6000
Epoch 9/60
36/36 [==============================] - 129s 4s/step - loss: 0.6366 - accuracy: 0.4403 - val_loss: 0.6330 - val_accuracy: 0.6000
Epoch 10/60
36/36 [==============================] - 129s 4s/step - loss: 0.6354 - accuracy: 0.4431 - val_loss: 0.6329 - val_accuracy: 0.6000
Epoch 11/60
36/36 [==============================] - 131s 4s/step - loss: 0.6352 - accuracy: 0.4444 - val_loss: 0.6328 - val_accuracy: 0.6000
Epoch 12/60
36/36 [==============================] - 128s 4s/step - loss: 0.7085 - accuracy: 0.4986 - val_loss: 8.7497 - val_accuracy: 0.7250
Epoch 13/60
36/36 [==============================] - 129s 4s/step - loss: 0.6277 - accuracy: 0.7236 - val_loss: 0.5372 - val_accuracy: 0.8125
Epoch 14/60
36/36 [==============================] - 129s 4s/step - loss: 0.4972 - accuracy: 0.7250 - val_loss: 0.5372 - val_accuracy: 0.8125
Epoch 15/60
36/36 [==============================] - 131s 4s/step - loss: 0.4972 - accuracy: 0.7306 - val_loss: 0.5371 - val_accuracy: 0.8125
Epoch 16/60
36/36 [==============================] - 130s 4s/step - loss: 0.4981 - accuracy: 0.7306 - val_loss: 0.5371 - val_accuracy: 0.8250
Epoch 17/60
36/36 [==============================] - 128s 4s/step - loss: 0.4990 - accuracy: 0.7306 - val_loss: 0.5371 - val_accuracy: 0.8375
Epoch 18/60
36/36 [==============================] - 129s 4s/step - loss: 0.4989 - accuracy: 0.7375 - val_loss: 0.5371 - val_accuracy: 0.8375
Epoch 19/60
36/36 [==============================] - 130s 4s/step - loss: 0.4989 - accuracy: 0.7444 - val_loss: 0.5371 - val_accuracy: 0.8375
Epoch 20/60
36/36 [==============================] - 129s 4s/step - loss: 0.4988 - accuracy: 0.7500 - val_loss: 0.5371 - val_accuracy: 0.8375
Epoch 21/60
36/36 [==============================] - 130s 4s/step - loss: 0.4988 - accuracy: 0.7514 - val_loss: 0.5371 - val_accuracy: 0.8375
Epoch 22/60
36/36 [==============================] - 130s 4s/step - loss: 0.4988 - accuracy: 0.7528 - val_loss: 0.5371 - val_accuracy: 0.8375
Epoch 23/60
36/36 [==============================] - 130s 4s/step - loss: 0.7903 - accuracy: 0.7444 - val_loss: 0.6324 - val_accuracy: 0.7000
Epoch 24/60
36/36 [==============================] - 131s 4s/step - loss: 0.6320 - accuracy: 0.7236 - val_loss: 0.5197 - val_accuracy: 0.8625
Epoch 25/60
36/36 [==============================] - 130s 4s/step - loss: 90.3736 - accuracy: 0.7792 - val_loss: 0.5110 - val_accuracy: 0.8750
Epoch 26/60
36/36 [==============================] - 129s 4s/step - loss: 13.8114 - accuracy: 0.7333 - val_loss: 0.5717 - val_accuracy: 0.7875
Epoch 27/60
36/36 [==============================] - 129s 4s/step - loss: 0.5285 - accuracy: 0.7139 - val_loss: 0.5717 - val_accuracy: 0.7875
Epoch 28/60
36/36 [==============================] - 126s 3s/step - loss: 0.5285 - accuracy: 0.7139 - val_loss: 0.5717 - val_accuracy: 0.7875
Epoch 29/60
36/36 [==============================] - 127s 4s/step - loss: 0.5285 - accuracy: 0.7153 - val_loss: 0.5717 - val_accuracy: 0.7875
Epoch 30/60
36/36 [==============================] - 127s 4s/step - loss: 0.5275 - accuracy: 0.7181 - val_loss: 0.5370 - val_accuracy: 0.8375
Epoch 31/60
36/36 [==============================] - 127s 4s/step - loss: 0.6078 - accuracy: 0.7542 - val_loss: 0.5630 - val_accuracy: 0.8000
Epoch 32/60
36/36 [==============================] - 125s 3s/step - loss: 0.5141 - accuracy: 0.7361 - val_loss: 0.5630 - val_accuracy: 0.8000
Epoch 33/60
36/36 [==============================] - 128s 4s/step - loss: 0.5754 - accuracy: 0.7458 - val_loss: 0.5803 - val_accuracy: 0.7750
Epoch 34/60
36/36 [==============================] - 125s 3s/step - loss: 0.5333 - accuracy: 0.7083 - val_loss: 0.5803 - val_accuracy: 0.7750
Epoch 35/60
36/36 [==============================] - 128s 4s/step - loss: 0.5333 - accuracy: 0.7083 - val_loss: 0.5803 - val_accuracy: 0.7750
Epoch 36/60
36/36 [==============================] - 127s 4s/step - loss: 0.5333 - accuracy: 0.7083 - val_loss: 0.5803 - val_accuracy: 0.7750
Epoch 37/60
36/36 [==============================] - 126s 3s/step - loss: 0.5333 - accuracy: 0.7083 - val_loss: 0.5803 - val_accuracy: 0.7750
Epoch 38/60
36/36 [==============================] - 126s 4s/step - loss: 0.5333 - accuracy: 0.7083 - val_loss: 0.5803 - val_accuracy: 0.7750
Epoch 39/60
36/36 [==============================] - 126s 3s/step - loss: 0.5333 - accuracy: 0.7083 - val_loss: 0.5803 - val_accuracy: 0.7750
Epoch 40/60
36/36 [==============================] - 128s 4s/step - loss: 0.5333 - accuracy: 0.7069 - val_loss: 0.5803 - val_accuracy: 0.7750
Epoch 41/60
36/36 [==============================] - 126s 3s/step - loss: 0.5332 - accuracy: 0.7083 - val_loss: 0.5803 - val_accuracy: 0.7750
Epoch 42/60
36/36 [==============================] - 126s 3s/step - loss: 0.5313 - accuracy: 0.7111 - val_loss: 0.5803 - val_accuracy: 0.7750
Epoch 43/60
36/36 [==============================] - 126s 3s/step - loss: 0.5313 - accuracy: 0.7111 - val_loss: 0.5803 - val_accuracy: 0.7750
Epoch 44/60
36/36 [==============================] - 128s 4s/step - loss: 0.5313 - accuracy: 0.7111 - val_loss: 0.5803 - val_accuracy: 0.7750
Epoch 45/60
36/36 [==============================] - 125s 3s/step - loss: 0.5332 - accuracy: 0.7083 - val_loss: 0.5803 - val_accuracy: 0.7750
Epoch 46/60
36/36 [==============================] - 125s 3s/step - loss: 0.5322 - accuracy: 0.7097 - val_loss: 0.5802 - val_accuracy: 0.7750
Epoch 47/60
36/36 [==============================] - 127s 4s/step - loss: 0.5322 - accuracy: 0.7097 - val_loss: 0.5802 - val_accuracy: 0.7750
Epoch 48/60
36/36 [==============================] - 126s 3s/step - loss: 0.5332 - accuracy: 0.7083 - val_loss: 0.5802 - val_accuracy: 0.7750
Epoch 49/60
36/36 [==============================] - 125s 3s/step - loss: 0.5332 - accuracy: 0.7083 - val_loss: 0.5802 - val_accuracy: 0.7750
Epoch 50/60
36/36 [==============================] - 127s 4s/step - loss: 0.5187 - accuracy: 0.7278 - val_loss: 0.5369 - val_accuracy: 0.8375
Epoch 51/60
36/36 [==============================] - 124s 3s/step - loss: 0.5126 - accuracy: 0.7667 - val_loss: 0.6149 - val_accuracy: 0.7250
Epoch 52/60
36/36 [==============================] - 127s 4s/step - loss: 0.5341 - accuracy: 0.7069 - val_loss: 0.5368 - val_accuracy: 0.8375
Epoch 53/60
36/36 [==============================] - 125s 3s/step - loss: 0.5230 - accuracy: 0.7306 - val_loss: 0.5629 - val_accuracy: 0.8000
Epoch 54/60
36/36 [==============================] - 127s 4s/step - loss: 0.5255 - accuracy: 0.7194 - val_loss: 0.5628 - val_accuracy: 0.8000
Epoch 55/60
36/36 [==============================] - 126s 3s/step - loss: 0.5235 - accuracy: 0.7222 - val_loss: 0.5628 - val_accuracy: 0.8000
Epoch 56/60
36/36 [==============================] - 125s 3s/step - loss: 0.5235 - accuracy: 0.7222 - val_loss: 0.5628 - val_accuracy: 0.8000
Epoch 57/60
36/36 [==============================] - 125s 3s/step - loss: 0.5235 - accuracy: 0.7222 - val_loss: 0.5628 - val_accuracy: 0.8000
Epoch 58/60
36/36 [==============================] - 127s 4s/step - loss: 0.5235 - accuracy: 0.7222 - val_loss: 0.5628 - val_accuracy: 0.8000
Epoch 59/60
36/36 [==============================] - 126s 3s/step - loss: 0.5235 - accuracy: 0.7222 - val_loss: 0.5628 - val_accuracy: 0.8000
Epoch 60/60
36/36 [==============================] - 126s 3s/step - loss: 0.5235 - accuracy: 0.7222 - val_loss: 0.5628 - val_accuracy: 0.8000


Training Distribution: 399 401
Number of Exoplanet Systems: 500
Number of Non-Exoplanet Systems: 500
Max width of data 117688
Length Training Data: 800 800
Length Training Y Values 50 50
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 2600)              305991400 
                                                                 
 dense_1 (Dense)             (None, 312)               811512    
                                                                 
 dense_2 (Dense)             (None, 124)               38812     
                                                                 
 dense_3 (Dense)             (None, 16)                2000      
                                                                 
 dense_4 (Dense)             (None, 2)                 34        
                                                                 
 dense_5 (Dense)             (None, 1)                 3         
                                                                 
=================================================================
Total params: 306843761 (1.14 GB)
Trainable params: 306843761 (1.14 GB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/100
36/36 [==============================] - 314s 9s/step - loss: 711.1464 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 2/100
36/36 [==============================] - 309s 9s/step - loss: 0.6996 - accuracy: 0.5056 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 3/100
36/36 [==============================] - 310s 9s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 4/100
36/36 [==============================] - 308s 9s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 5/100
36/36 [==============================] - 304s 8s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 6/100
36/36 [==============================] - 307s 9s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 7/100
36/36 [==============================] - 308s 9s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 8/100
36/36 [==============================] - 302s 8s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 9/100
36/36 [==============================] - 302s 8s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 10/100
36/36 [==============================] - 302s 8s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 11/100
36/36 [==============================] - 303s 8s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 12/100
36/36 [==============================] - 303s 8s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 13/100
36/36 [==============================] - 301s 8s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 14/100
36/36 [==============================] - 304s 8s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 15/100
36/36 [==============================] - 303s 8s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 16/100
36/36 [==============================] - 303s 8s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 17/100
36/36 [==============================] - 307s 9s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 18/100
36/36 [==============================] - 307s 9s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 19/100
36/36 [==============================] - 303s 8s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 20/100
36/36 [==============================] - 305s 8s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 21/100
36/36 [==============================] - 304s 8s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 22/100
36/36 [==============================] - 302s 8s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 23/100
36/36 [==============================] - 305s 8s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 24/100
36/36 [==============================] - 305s 8s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 25/100
36/36 [==============================] - 306s 9s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500
Epoch 26/100
36/36 [==============================] - 316s 9s/step - loss: 0.6912 - accuracy: 0.5069 - val_loss: 0.6931 - val_accuracy: 0.4500

(interupted since it was going no-where)